{
  "name": "guyguy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Greensky <david.hesliere@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amethystjs": "^1.7.3",
    "axios": "^1.7.4",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "vinted-api": "^2.9.1"
  },
  "scripts": {
    "build": "yarn tsc -b",
    "start": "node .",
    "launch": "yarn install && yarn build && yarn start"
  }
}
